# netSpeed_and_display

./: 01_get_net_speed(netlink).c  README.md  test_net_speed.c
Display/HelloWorldApp/: pom.xml
Display/HelloWorldApp/src/main/java/com/example/helloworld/: HelloController.java
Display/HelloWorldApp/src/main/resources/static/: index.html
Display/HelloWorldApp/test_Dir/: index.html  pom.xml
